<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Online Store</title>
    <style>
        body {
            background-image: url("/img/moon.png");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Rubik Moonrocks', cursive;
            font-size: 120px;
            width: 100%;
            text-shadow: 8px 8px 16px #ffffff;
        }

        .table {
            width: 50%;
            margin: auto;
            box-shadow: 8px 8px 16px #ffffff;
        }

        button {
            box-shadow: 8px 8px 16px #ffffff;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>
<body>

<div class="d-flex justify-content-center">

<table class="table table-hover table-dark mb-3" id="products">
    <h1 class="text-center position-absolute top-50 start-50 translate-middle">Space Tools</h1>
    <thead>
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
</div>

<div class="d-grid gap-2 col-6">
    <button type="button" class="btn btn-dark">Push My Button</button>
</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>

(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json

    $.get("/data/inventory.json").done(function (product) {
        $('#products').html('');
        product.forEach(function (pro){
            let tr = "<tr>"
            let ctr="</tr>"
            let th = "<th>"+ pro.title + "</th>"
            let th2="<th>" + pro.quantity + "</th>"
            let th3 = "<th>"+ pro.price + "</th>"
            let th4 = "<th>"+ pro.categories + "</th>"
            $("#products").append(tr + th + th2 + th3 + th4 + ctr)
        })
    })
    $("button").click(function(){
        location.reload()
    })

    // $.get('data/inventory.json').done(function(tools) {
    //     tools.forEach(function (tool) {
    //         let transfer = "<tr>" + "<th>" + tool.title + "</th>" + "<th>" + tool.quantity + "</th>" + "<th>" + tool.price + "</th>" + "<th>" + tool.categories + "</th>" + "</tr>"
    //         $('#products').append(transfer);
    //     });
    // }

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
})();
</script>

</body>
</html>
